# onex-coder

./: README.md  pom.xml
src/main/java/com/nb6868/onex/xcoder/: XCoderApplication.java  XcoderApplication.java
src/main/java/com/nb6868/onexcoder/: CoderApplication.java
src/main/java/com/nb6868/onexcoder/config/: DbConfig.java  MybatisPlusConfig.java
src/main/java/com/nb6868/onexcoder/controller/: GeneratorController.java  SysGeneratorController.java  TableSchemaController.java
src/main/java/com/nb6868/onexcoder/dao/: GeneratorDao.java  MySqlGeneratorDao.java  OracleGeneratorDao.java  PostgreSqlGeneratorDao.java  SqlServerGeneratorDao.java
src/main/java/com/nb6868/onexcoder/entity/: CodeGenerateConfig.java  ColumnEntity.java  DbConfigRequest.java  TableEntity.java
src/main/java/com/nb6868/onexcoder/service/: SysGeneratorService.java  TableSchemaService.java
src/main/java/com/nb6868/onexcoder/utils/: Assert.java  GenUtils.java  IdWorker.java  OnexException.java  PageUtils.java  Query.java  Result.java  Sequence.java  StringPool.java  SystemClock.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: MySqlGeneratorDao.xml
src/main/resources/static/js/: generator.js
src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/views/: generator.html  index.html  login.html
src/test/java/com/nb6868/onex/xcoder/: XcoderApplicationTests.java
src/test/java/com/nb6868/onexcoder/: CoderApplicationTests.java  XcoderApplicationTests.java
